# cursor-upgrade-test

./: .gitignore  ACCEPTANCE_CRITERIA_REVIEW.md  ACCEPTANCE_CRITERIA_VERIFICATION.md  CODE_METRICS_REPORT.md  FINAL_ACCEPTANCE_REVIEW.md  INTEGRATION_TEST_REPORT.md  ORDER_MAPPER_FIX_SUMMARY.md  README.md  REGRESSION_SCENARIOS_VALIDATION_REPORT.md  TEST-SUITES-STATUS-SUMMARY.md  UNIT_TEST_COVERAGE_REPORT.md  architecture-report.md  compatibility-matrix.md  compatibility-report.md  coverage-report.md  dependency-map.md  executive-summary.md  feature-adoption.md  integration-tests-integrity-validation-results.md  integration-tests-validation-results.md  junit-tests-integrity-validation-results.md  mermaid-diagram.md  metrics-report.json  metrics-report.md  migration-checklist.md  module-boundary-checklist.md  pom.xml  regression-alignment-report.md  regression-mismatch-analysis.md  regression-tests-integrity-validation-results.md  rollback-plan.md
admin/: README.md  pom.xml
admin/src/main/java/com/example/app/admin/: Application.java
admin/src/main/java/com/example/app/admin/controller/: AdminController.java  AdminUserController.java
admin/src/main/resources/: application-local.properties  application-test.properties  application.properties
admin/src/test/java/com/example/app/admin/config/: TestApplication.java
admin/src/test/java/com/example/app/admin/controller/: AdminControllerIT.java  AdminControllerTest.java  AdminUserControllerIT.java  AdminUserControllerTest.java
billing/: README.md  pom.xml
billing/src/main/java/com/example/app/billing/adapter/: BillingAdapter.java  BillingAdapterImpl.java  OrderAdapter.java
billing/src/main/java/com/example/app/billing/controller/: BillingController.java
billing/src/main/java/com/example/app/billing/domain/: PaymentRequest.java
billing/src/main/java/com/example/app/billing/dto/: PaymentResponse.java
billing/src/main/java/com/example/app/billing/mapper/: PaymentMapper.java
billing/src/main/java/com/example/app/billing/service/: BillingService.java  (+1 more)
billing/src/main/resources/: application.properties
common/: README.md  pom.xml
common/src/main/resources/: application.properties
db/patches/: 001_create_schema.sql  001_create_schema_rollback.sql  002_insert_catalog_data.sql  002_insert_catalog_data_rollback.sql  003_insert_dummy_data.sql  003_insert_dummy_data_rollback.sql
flow-diagrams/: build-flow.md  runtime-architecture.md
inventory/: README.md  pom.xml
inventory/src/main/java/com/example/app/inventory/controller/: InventoryController.java
inventory/src/main/java/com/example/app/inventory/domain/: ReleaseRequest.java  ReserveRequest.java
inventory/src/main/java/com/example/app/inventory/dto/: InventoryResponse.java
inventory/src/main/java/com/example/app/inventory/entity/: Inventory.java
inventory/src/main/java/com/example/app/inventory/exception/: InsufficientStockException.java
inventory/src/main/java/com/example/app/inventory/mapper/: InventoryMapper.java
inventory/src/main/java/com/example/app/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/example/app/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory/src/main/resources/: application.properties
inventory/src/test/java/com/example/app/inventory/config/: TestApplication.java
inventory/src/test/java/com/example/app/inventory/controller/: InventoryControllerIT.java  InventoryControllerTest.java
inventory/src/test/java/com/example/app/inventory/mapper/: InventoryMapperTest.java
inventory/src/test/java/com/example/app/inventory/service/: InventoryServiceTest.java
inventory/src/test/resources/: application-integration.properties
notifications/: README.md  pom.xml
notifications/src/main/resources/: application.properties
notifications/src/test/resources/: application-local.properties
order/: README.md  pom.xml
order/src/main/resources/: application.properties
payment/: README.md  pom.xml
payment/src/main/resources/: application.properties
payment/src/test/resources/: application.properties
product/: README.md  pom.xml
product/src/main/resources/: application.properties
regression-test/: ADDED_FEATURES_SUMMARY.md  COVERAGE_ANALYSIS.md  pom.xml  regression-test-guide.md  regression-tests-integrity-validation-results.md
regression-test/src/test/java/com/example/app/regression/: CucumberRegressionTest.java
regression-test/src/test/java/com/example/app/regression/citrus/: CitrusMessagingTest.java
regression-test/src/test/java/com/example/app/regression/config/: CitrusConfig.java  CitrusTestConfiguration.java  CucumberSpringConfiguration.java  GsonConfig.java  RegressionTestApplication.java
regression-test/src/test/java/com/example/app/regression/steps/: AdminStepDefinitions.java  BaseStepDefinitions.java  BillingStepDefinitions.java  InventoryStepDefinitions.java  NotificationStepDefinitions.java  OrderStepDefinitions.java  ProductStepDefinitions.java  UserStepDefinitions.java
regression-test/src/test/resources/: application-regression.properties  cucumber.properties
regression-test/src/test/resources/features/admin/: admin_operations.feature
regression-test/src/test/resources/features/billing/: billing_error_scenarios.feature  payment_processing.feature
regression-test/src/test/resources/features/inventory/: inventory_error_scenarios.feature  inventory_management.feature
regression-test/src/test/resources/features/notifications/: notification_error_scenarios.feature  notification_management.feature
regression-test/src/test/resources/features/order/: order_complete_flow.feature  order_error_scenarios.feature  order_integration_verification.feature  order_lifecycle_complete.feature  order_management.feature
regression-test/src/test/resources/features/product/: product_error_scenarios.feature  product_management.feature
regression-test/src/test/resources/features/user/: user_authentication.feature  user_error_scenarios.feature  user_management.feature
user/: README.md  pom.xml
user/src/main/resources/: application.properties
(+105 files in other folders)
