<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent> -->

    <groupId>com.example.app</groupId>
    <artifactId>multi-module-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Multi-Module Spring Boot Application</name>
    <description>Spring Boot 2.7.x multi-module application</description>

    <modules>
        <module>common</module>
        <module>user</module>
        <module>product</module>
        <module>inventory</module>
        <module>order</module>
        <module>payment</module>
        <module>billing</module>
        <module>notifications</module>
        <module>admin</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Dependency versions -->
        <spring-boot.version>2.7.18</spring-boot.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <testcontainers.version>1.19.3</testcontainers.version>
        <springdoc.version>1.7.0</springdoc.version>
        <maven-enforcer.version>3.4.1</maven-enforcer.version>
        <skip.enforcer>false</skip.enforcer>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            
            <!-- Testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Springdoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!--
                Maven Enforcer Plugin Configuration
                
                This plugin enforces architectural constraints for module boundaries:
                1. Detects and prevents cyclic dependencies between modules
                2. Enforces module boundary rules to maintain loose coupling
                3. Allows orchestration modules to coordinate multiple modules
                
                Orchestration Modules:
                - order: Orchestrates order processing workflow (coordinate user, product, inventory, billing, notifications)
                - billing: Orchestrates payment coordination (facade/adapter for payment module)
                - admin: Orchestrates application entry point and admin operations (coordinate user access)
                
                Module Dependency Rules:
                - All modules may depend on 'common' (foundation module)
                - Domain modules (user, product, payment, inventory, notifications) may only depend on 'common'
                - Orchestration modules (order, billing, admin) may depend on multiple modules for coordination
                - Test-scoped dependencies are excluded from boundary validation
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <skip>${skip.enforcer}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>enforce-module-boundaries</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <!-- Ensure reactor module versions converge (only when building full reactor) -->
                                <reactorModuleConvergence>
                                    <message>All modules in the reactor must have the same version.</message>
                                    <ignoreModuleDependencies>true</ignoreModuleDependencies>
                                </reactorModuleConvergence>
                                
                                <!-- Note: Circular dependencies are automatically detected by Maven reactor during build -->
                                
                                <!-- Enforce module boundary rules -->
                                <!-- 
                                    Note: This rule allows inter-module dependencies for orchestration modules.
                                    While it doesn't enforce per-module restrictions (requires custom rules),
                                    it requires explicit approval via the excludes list. This prevents accidental
                                    coupling while allowing documented orchestration patterns.
                                    
                                    Test-scoped dependencies are excluded from validation.
                                -->
                                <bannedDependencies>
                                    <message>
                                        Module dependencies are restricted to maintain loose coupling:
                                        1. All modules may depend on 'common' (foundation module)
                                        2. Domain modules (user, product, payment, inventory, notifications) should only depend on 'common'
                                        3. Only orchestration modules (order, billing, admin) may depend on multiple modules:
                                           - order: user, product, inventory, billing, notifications
                                           - billing: payment
                                           - admin: user
                                        4. Test-scoped dependencies are excluded from this validation
                                        
                                        Violation: ${artifact} is not allowed as a dependency.
                                        If you need to coordinate multiple modules, consider:
                                        - Creating an orchestration module
                                        - Using well-defined interfaces and DTOs via the 'common' module
                                        - Ensuring modules remain self-contained and independent
                                    </message>
                                    <excludes>
                                        <!-- Allow common module dependency for all modules (foundation) -->
                                        <exclude>com.example.app:common</exclude>
                                        
                                        <!-- Allow orchestration modules to depend on multiple modules -->
                                        <!-- These are allowed for orchestration purposes only -->
                                        <!-- order module orchestrates: user, product, inventory, billing, notifications -->
                                        <exclude>com.example.app:user</exclude>
                                        <exclude>com.example.app:product</exclude>
                                        <exclude>com.example.app:inventory</exclude>
                                        <exclude>com.example.app:billing</exclude>
                                        <exclude>com.example.app:notifications</exclude>
                                        
                                        <!-- billing module orchestrates: payment -->
                                        <exclude>com.example.app:payment</exclude>
                                        
                                        <!-- admin module orchestrates: user (already in excludes above) -->
                                    </excludes>
                                    <!-- Only check direct dependencies, not transitive -->
                                    <searchTransitive>false</searchTransitive>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

